# CQRSharp

./: CQRSharp.sln  LICENSE  README.md
CQRSharp/: CQRSharp - Backup.csproj  CQRSharp.csproj
CQRSharp.Kafka/: CQRSharp.Kafka.csproj  KafkaOptions.cs  KafkaSerializationSettings.cs
CQRSharp.Kafka/Attributes/: PublishToKafkaAttribute.cs
CQRSharp.Kafka/Behaviors/: KafkaPublishingBehavior.cs
CQRSharp.Kafka/Dispatcher/: KafkaDispatcher.cs  KafkaNotificationDispatcher.cs
CQRSharp.Kafka/Extensions/: DependencyInjectionExtensions.cs
CQRSharp.Kafka/Services/: KafkaConsumerService.cs
CQRSharp.RateLimiting/: CQRSharp - Backup (1).RateLimiting.csproj  CQRSharp.RateLimiting.csproj
CQRSharp.RateLimiting/Behaviors/: RateLimitingBehavior.cs
CQRSharp.RateLimiting/Enums/: RateLimitScope.cs
CQRSharp.RateLimiting/Exceptions/: RateLimitExceededException.cs
CQRSharp.RateLimiting/Extensions/: RateLimitingExtensions.cs
CQRSharp.RateLimiting/Handlers/: IUserIdentifierFactory.cs  RateLimiter.cs
CQRSharp.RateLimiting/Options/: RateLimiterOptions.cs
CQRSharp.Tests/: CQRSharp.Tests.csproj  RateLimiterTests.cs
CQRSharp/Core/BackgroundTasks/: BackgroundTaskQueue.cs  BackgroundTaskService.cs  IBackgroundTaskQueue.cs
CQRSharp/Core/Dispatch/: Dispatcher.cs  HandlerRegistry.cs  IDispatcher.cs  IHandlerRegistry.cs
CQRSharp/Core/Events/: EventManager.cs
CQRSharp/Core/Events/Types/: QueryCompletedEventArgs.cs
CQRSharp/Core/Extensions/: DependencyInjectionExtensions.cs
CQRSharp/Core/Notifications/: NotificationDispatcher.cs
CQRSharp/Core/Notifications/Types/: CommandCompletedNotification.cs  CommandInitiatedNotification.cs  QueryCompletedNotification.cs  QueryInitiatedNotification.cs
CQRSharp/Core/Options/: CQRSharpOptions.cs  DispatcherOptions.cs
CQRSharp/Core/Options/Enums/: RunMode.cs
CQRSharp/Core/Pipeline/: IPipelineBehaviour.cs  IPostCommandAttribute.cs  IPreCommandAttribute.cs
CQRSharp/Core/Pipeline/Attributes/: ICommandInterceptor.cs  IPostCommandAttribute.cs  IPostHandlerAttribute.cs  IPreCommandAttribute.cs  IPreHandlerAttribute.cs  PipelinePriorityAttribute.cs
CQRSharp/Core/Pipeline/Attributes/Markers/: PipelineExemptionAttribute.cs  SensitiveDataAttribute.cs
CQRSharp/Core/Pipeline/Enums/: RateLimitBehaviorMode.cs
CQRSharp/Core/Pipeline/Types/: ExecutionLoggingBehavior.cs  LoggingBehavior.cs  ResilienceBehavior.cs  TimeoutBehavior.cs
CQRSharp/Data/: CommandResult.cs  Unit.cs
CQRSharp/Helpers/: CommandSanitizer.cs
CQRSharp/Interfaces/Handlers/: ICommandHandler.cs  IQueryHandler.cs
CQRSharp/Interfaces/Markers/: ICommand.cs  INotification.cs  IQuery.cs  IRequest.cs
CQRSharp/Interfaces/Markers/Command/: CommandBase.cs  ICommand.cs
CQRSharp/Interfaces/Markers/Query/: IQuery.cs  QueryBase.cs
CQRSharp/Interfaces/Markers/Request/: IRequest.cs  RequestBase.cs
CQRSharp/Interfaces/Notifications/: INotification.cs
CQRSharpSample/: CQRSharpSample - Backup.csproj  CQRSharpSample.csproj  Program.cs
CQRSharpSample/Attributes/: LogAttribute.cs  LogEntryAttribute.cs  LogExitAttribute.cs
CQRSharpSample/Behaviors/: LoggingBehavior.cs
CQRSharpSample/Commands/: CalculateSumCommand.cs  CalculateSumQuery.cs  CreateUserCommand.cs
CQRSharpSample/NotificationHandlers/: QueryCompletedNotificationHandler.cs  QueryInitiatedNotificationHandler.cs
CQRSharpSample/Services/: SimpleUserIdentifierFactory.cs  TestHostedService.cs
