<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CQRSharp RateLimiting</Title>
    <Description>An extension library for CQRSharp that implements a rate limiting pipeline.</Description>
    <PackageIcon>CQRSharp_Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CQRSharp_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSharp\CQRSharp.csproj" />
  </ItemGroup>

</Project>
